# java-experiments

./: pom.xml
adder/: pom.xml
asyncsockets/: pom.xml
coding/: pom.xml
coding/src/main/java/coding/hashtables/: Hash.java  OpenAddressingHash.java  SeparateChainingHash.java
coding/src/test/java/coding/hashtables/: Hash.java  HashTest.java  OpenAddressingHashTest.java  SeparateChainingHashTest.java
design-patterns/: pom.xml
ehcache/: pom.xml
ehcache/src/test/java/ehcache/: JsrTest.java  SimpleTest.java
fitnesse/: pom.xml
fitnesse/FitNesseRoot/Basic/SumActionFixtureTest/: content.txt
fitnesse/FitNesseRoot/BuiltIn/DivisionTest/: content.txt
fitnesse/FitNesseRoot/FitLibrary/SumSequenceFixtureTest/: content.txt
fitnesse/FitNesseRoot/Tests/DivisionTest/: content.txt
fitnesse/FitNesseRoot/Tests/PersonsRowFixtureTest/: content.txt
fitnesse/FitNesseRoot/Tests/SumActionFixtureTest/: content.txt
fitnesse/FitNesseRoot/Tests/SumColumnFixtureTest/: content.txt
fitnesse/FitNesseRoot/Tests/SumFixtureTest/: content.txt
fitnesse/FitNesseRoot/Tests/SumSequenceFixtureTest/: content.txt
fitnesse/FitNesseRoot/Tests/SumTableFixtureTest/: content.txt
fop/: pom.xml
hadoop/: pom.xml
hadoop/src/test/java/test/: SimpleTest.java
hadoop/src/test/java/test/mapreduce/: MapClass.java  MapReduceTest.java  ReduceClass.java
jackson/: pom.xml
jackson/src/test/java/jackson/: SerializationTest.java  YamlTest.java
java7/: pom.xml
java7/src/test/java/java7/: ExceptionsTest.java
java7/src/test/java/java7/exc/: ExceptionsTest.java
java7/src/test/java/java7/io/: ZipTest.java
java7/src/test/java/java7/numbers/: NumericLiteralsTest.java
java8/: pom.xml
java8/src/test/java/java8/: StreamsTest.java
kira-parser/: pom.xml
logging/: pom.xml
logging/src/test/java/log/: MyTest.java
logging/src/test/resources/: logback.xml
lombok/: pom.xml
lombok/src/main/java/eu/vytenis/lombok/: Bean.java
lombok/src/test/java/eu/vytenis/lombok/: AccessorsTest.java
nosql/: pom.xml
nosql/src/test/java/cassandra/: CassandraTest.java
root/: pom.xml
root/test/: pom.xml
rxjava/: pom.xml
servlet3/: pom.xml
servlet3/src/main/java/servlet3/: FilterTwo.java  InitializerFive.java  InitializerFour.java  InitializerThree.java  Main.java  ServletOne.java  StartupListener.java
servlet3/src/main/webapp/: index.jsp  index.jspx
servlet3/src/test/java/servlet3/: ChangeBaseTest.java  E.java  FactorialFunctionsTest.java  Factorials.java  FactorialsTest.java  LnApproximation.java  LnApproximationTest.java  PI.java  Pi.java  PiRandomWalk.java  Powers.java  PowersTest.java  TrigonometricFunctionsTest.java  VariousTests.java
solid/: pom.xml
sparkjava/: pom.xml
sparkjava/src/test/java/test/: SparkTest.java
spring/: pom.xml
spring-boot/: pom.xml
spring-boot-2/: pom.xml
spring-boot-2/src/main/java/test/: HelloController.java
spring/src/main/java/spring/: Main.java
spring/src/main/resources/: Beans.xml
spring/src/test/java/spring/: InjectTest.java  SpringTest.java
test/: pom.xml
tries/: pom.xml
xstream/: pom.xml
(+314 files in other folders)
